{
  "name": "mapride",
  "version": "1.0.0",
  "description": "Youtube and Maps mash up - sync a map to a video showing a bike ride, cab ride, etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Lehmann",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "eslint": "^5.14.1",
    "jasmine-core": "^3.3.0",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1"
  }
}
